7:416  0:070  Found UEFI Acpi 2.0 RSDP at 8CFFE014
7:416  0:000  Saving ACPI tables from RSDP 8CFFE014 to EFI\CLOVER\ACPI\origin ...
7:416  0:000   8CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:416  0:000    (Xsdt: 8CFC1188, Rsdt: 8CFC10C4)
7:416  0:000    8CFC1188: 'XSDT', 'XMCC1703', Rev: 1, Len: 236
7:416  0:000    8CFC10C4: 'RSDT', 'XMCC1703', Rev: 1, Len: 136
7:416  0:000    Tables in Xsdt: 25
7:416  0:000    0. 8CFEB000: 'FACP', 'XMCC1703', Rev: 5, Len: 268
7:416  0:000        (Dsdt: 8CFC6000, Facs: 8CF55000, XDsdt: 8CFC6000, XFacs: 0)
7:416  0:000        8CFC6000: 'DSDT', 'XMCC1703', Rev: 2, Len: 133274
7:420  0:003        8CF55000: 'FACS', Ver: 2, Len: 64
7:420  0:000    1. 8CFF8000: 'SSDT', 'XMCC1703', Rev: 2, Len: 17839
7:420  0:000    2. 8CFF6000: 'SSDT', 'XMCC1703', Rev: 1, Len: 1364
7:420  0:000    3. 8CFF4000: 'MSDM', 'XMCC1703', Rev: 3, Len: 85
7:420  0:000    4. 8CFEF000: 'ASF!', 'XMCC1703', Rev: 32, Len: 165
7:420  0:000    5. 8CFED000: 'BOOT', 'XMCC1703', Rev: 1, Len: 40
7:420  0:000    6. 8CFEA000: 'HPET', 'XMCC1703', Rev: 1, Len: 56
7:420  0:000    7. 8CFE8000: 'MCFG', 'XMCC1703', Rev: 1, Len: 60
7:420  0:000    8. 8CFC4000: 'WSMT', 'XMCC1703', Rev: 1, Len: 40
7:420  0:000    9. 8CFC2000: 'DBG2', 'XMCC1703', Rev: 0, Len: 84
7:420  0:000    10. 8CFBF000: 'SSDT', 'XMCC1703', Rev: 2, Len: 6062
7:420  0:000    11. 8CFBB000: 'SSDT', 'XMCC1703', Rev: 1, Len: 11240
7:420  0:000    12. 8CFE7000: 'FPDT', 'XMCC1703', Rev: 1, Len: 68
7:420  0:000    13. 8CFF7000: 'UEFI', 'XMCC1703', Rev: 1, Len: 66
7:420  0:000    14. 8CFF0000: 'SSDT', 'XMCC1703', Rev: 2, Len: 12594
7:420  0:000    15. 8CFEC000: 'DBGP', 'XMCC1703', Rev: 1, Len: 52
7:420  0:000    16. 8CFC5000: 'LPIT', 'XMCC1703', Rev: 1, Len: 148
7:420  0:000    17. 8CFBA000: 'DMAR', 'XMCC1703', Rev: 1, Len: 240
7:420  0:000    18. 8CFFD000: 'UEFI', 'XMCC1703', Rev: 1, Len: 566
7:420  0:000    19. 8CFEE000: 'ASPT', 'XMCC1703', Rev: 7, Len: 52
7:420  0:000    20. 8CFC3000: 'DBGP', 'XMCC1703', Rev: 1, Len: 52
7:420  0:000    21. 8CFE9000: 'APIC', 'XMCC1703', Rev: 3, Len: 300
7:420  0:000    22. 8CFF5000: 'TPM2', 'XMCC1703', Rev: 3, Len: 52
7:420  0:000    23. 8CFBE000: 'SSDT', 'XMCC1703', Rev: 2, Len: 2511
7:420  0:000    24. 8CFB9000: 'BGRT', 'XMCC1703', Rev: 1, Len: 56
7:420  0:000    Tables in Rsdt: 25
7:420  0:000    0. 8CFEB000: 'FACP', 'XMCC1703', Rev: 5, Len: 268
7:420  0:000        (Dsdt: 8CFC6000, Facs: 8CF55000, XDsdt: 8CFC6000, XFacs: 0)
7:420  0:000        8CFC6000: 'DSDT', 'XMCC1703', Rev: 2, Len: 133274
7:424  0:003        8CF55000: 'FACS', Ver: 2, Len: 64
7:424  0:000    1. 8CFF8000: 'SSDT', 'XMCC1703', Rev: 2, Len: 17839
7:424  0:000    2. 8CFF6000: 'SSDT', 'XMCC1703', Rev: 1, Len: 1364
7:424  0:000    3. 8CFF4000: 'MSDM', 'XMCC1703', Rev: 3, Len: 85
7:424  0:000    4. 8CFEF000: 'ASF!', 'XMCC1703', Rev: 32, Len: 165
7:424  0:000    5. 8CFED000: 'BOOT', 'XMCC1703', Rev: 1, Len: 40
7:424  0:000    6. 8CFEA000: 'HPET', 'XMCC1703', Rev: 1, Len: 56
7:424  0:000    7. 8CFE8000: 'MCFG', 'XMCC1703', Rev: 1, Len: 60
7:424  0:000    8. 8CFC4000: 'WSMT', 'XMCC1703', Rev: 1, Len: 40
7:424  0:000    9. 8CFC2000: 'DBG2', 'XMCC1703', Rev: 0, Len: 84
7:424  0:000    10. 8CFBF000: 'SSDT', 'XMCC1703', Rev: 2, Len: 6062
7:424  0:000    11. 8CFBB000: 'SSDT', 'XMCC1703', Rev: 1, Len: 11240
7:424  0:000    12. 8CFE7000: 'FPDT', 'XMCC1703', Rev: 1, Len: 68
7:424  0:000    13. 8CFF7000: 'UEFI', 'XMCC1703', Rev: 1, Len: 66
7:424  0:000    14. 8CFF0000: 'SSDT', 'XMCC1703', Rev: 2, Len: 12594
7:424  0:000    15. 8CFEC000: 'DBGP', 'XMCC1703', Rev: 1, Len: 52
7:424  0:000    16. 8CFC5000: 'LPIT', 'XMCC1703', Rev: 1, Len: 148
7:424  0:000    17. 8CFBA000: 'DMAR', 'XMCC1703', Rev: 1, Len: 240
7:424  0:000    18. 8CFFD000: 'UEFI', 'XMCC1703', Rev: 1, Len: 566
7:424  0:000    19. 8CFEE000: 'ASPT', 'XMCC1703', Rev: 7, Len: 52
7:424  0:000    20. 8CFC3000: 'DBGP', 'XMCC1703', Rev: 1, Len: 52
7:424  0:000    21. 8CFE9000: 'APIC', 'XMCC1703', Rev: 3, Len: 300
7:424  0:000    22. 8CFF5000: 'TPM2', 'XMCC1703', Rev: 3, Len: 52
7:424  0:000    23. 8CFBE000: 'SSDT', 'XMCC1703', Rev: 2, Len: 2511
7:424  0:000    24. 8CFB9000: 'BGRT', 'XMCC1703', Rev: 1, Len: 56
