6:232  0:065  Found UEFI Acpi 2.0 RSDP at 8CFFD014
6:232  0:000  Saving ACPI tables from RSDP 8CFFD014 to EFI\CLOVER\ACPI\origin ...
6:232  0:000   8CFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:232  0:000    (Xsdt: 8CFC0188, Rsdt: 8CFC00C4)
6:232  0:000    8CFC0188: 'XSDT', 'XMCC1703', Rev: 1, Len: 244
6:232  0:000    8CFC00C4: 'RSDT', 'XMCC1703', Rev: 1, Len: 140
6:232  0:000    Tables in Xsdt: 26
6:232  0:000    0. 8CFE9000: 'FACP', 'XMCC1703', Rev: 5, Len: 268
6:232  0:000        (Dsdt: 8CFC4000, Facs: 8CF55000, XDsdt: 8CFC4000, XFacs: 0)
6:232  0:000        8CFC4000: 'DSDT', 'XMCC1703', Rev: 2, Len: 133274
6:236  0:003        8CF55000: 'FACS', Ver: 2, Len: 64
6:236  0:000    1. 8CFF7000: 'SSDT', 'XMCC1703', Rev: 2, Len: 17839
6:236  0:000    2. 8CFF5000: 'MSDM', 'XMCC1703', Rev: 3, Len: 85
6:236  0:000    3. 8CFF3000: 'SSDT', 'XMCC1703', Rev: 2, Len: 70
6:236  0:000    4. 8CFEE000: 'SSDT', 'XMCC1703', Rev: 2, Len: 12594
6:236  0:000    5. 8CFEC000: 'ASPT', 'XMCC1703', Rev: 7, Len: 52
6:236  0:000    6. 8CFEA000: 'DBGP', 'XMCC1703', Rev: 1, Len: 52
6:236  0:000    7. 8CFE7000: 'APIC', 'XMCC1703', Rev: 3, Len: 300
6:236  0:000    8. 8CFC3000: 'LPIT', 'XMCC1703', Rev: 1, Len: 148
6:236  0:000    9. 8CFC1000: 'DBGP', 'XMCC1703', Rev: 1, Len: 52
6:236  0:000    10. 8CFBC000: 'SSDT', 'XMCC1703', Rev: 2, Len: 2511
6:236  0:000    11. 8CFB8000: 'DMAR', 'XMCC1703', Rev: 1, Len: 240
6:236  0:000    12. 8CFFC000: 'UEFI', 'XMCC1703', Rev: 1, Len: 566
6:236  0:000    13. 8CFF4000: 'SSDT', 'XMCC1703', Rev: 2, Len: 1219
6:236  0:000    14. 8CFED000: 'ASF!', 'XMCC1703', Rev: 32, Len: 165
6:236  0:000    15. 8CFE8000: 'HPET', 'XMCC1703', Rev: 1, Len: 56
6:236  0:000    16. 8CFC2000: 'WSMT', 'XMCC1703', Rev: 1, Len: 40
6:236  0:000    17. 8CFBD000: 'SSDT', 'XMCC1703', Rev: 2, Len: 6062
6:236  0:000    18. 8CFE5000: 'FPDT', 'XMCC1703', Rev: 1, Len: 68
6:236  0:000    19. 8CFF6000: 'UEFI', 'XMCC1703', Rev: 1, Len: 66
6:236  0:000    20. 8CFEB000: 'BOOT', 'XMCC1703', Rev: 1, Len: 40
6:236  0:000    21. 8CFBF000: 'DBG2', 'XMCC1703', Rev: 0, Len: 84
6:236  0:000    22. 8CFE6000: 'MCFG', 'XMCC1703', Rev: 1, Len: 60
6:236  0:000    23. 8CFF2000: 'TPM2', 'XMCC1703', Rev: 3, Len: 52
6:236  0:000    24. 8CFB9000: 'SSDT', 'XMCC1703', Rev: 1, Len: 11240
6:236  0:000    25. 8CFB7000: 'BGRT', 'XMCC1703', Rev: 1, Len: 56
6:236  0:000    Tables in Rsdt: 26
6:236  0:000    0. 8CFE9000: 'FACP', 'XMCC1703', Rev: 5, Len: 268
6:236  0:000        (Dsdt: 8CFC4000, Facs: 8CF55000, XDsdt: 8CFC4000, XFacs: 0)
6:236  0:000        8CFC4000: 'DSDT', 'XMCC1703', Rev: 2, Len: 133274
6:240  0:003        8CF55000: 'FACS', Ver: 2, Len: 64
6:240  0:000    1. 8CFF7000: 'SSDT', 'XMCC1703', Rev: 2, Len: 17839
6:240  0:000    2. 8CFF5000: 'MSDM', 'XMCC1703', Rev: 3, Len: 85
6:240  0:000    3. 8CFF3000: 'SSDT', 'XMCC1703', Rev: 2, Len: 70
6:240  0:000    4. 8CFEE000: 'SSDT', 'XMCC1703', Rev: 2, Len: 12594
6:240  0:000    5. 8CFEC000: 'ASPT', 'XMCC1703', Rev: 7, Len: 52
6:240  0:000    6. 8CFEA000: 'DBGP', 'XMCC1703', Rev: 1, Len: 52
6:240  0:000    7. 8CFE7000: 'APIC', 'XMCC1703', Rev: 3, Len: 300
6:240  0:000    8. 8CFC3000: 'LPIT', 'XMCC1703', Rev: 1, Len: 148
6:240  0:000    9. 8CFC1000: 'DBGP', 'XMCC1703', Rev: 1, Len: 52
6:240  0:000    10. 8CFBC000: 'SSDT', 'XMCC1703', Rev: 2, Len: 2511
6:240  0:000    11. 8CFB8000: 'DMAR', 'XMCC1703', Rev: 1, Len: 240
6:240  0:000    12. 8CFFC000: 'UEFI', 'XMCC1703', Rev: 1, Len: 566
6:240  0:000    13. 8CFF4000: 'SSDT', 'XMCC1703', Rev: 2, Len: 1219
6:240  0:000    14. 8CFED000: 'ASF!', 'XMCC1703', Rev: 32, Len: 165
6:240  0:000    15. 8CFE8000: 'HPET', 'XMCC1703', Rev: 1, Len: 56
6:240  0:000    16. 8CFC2000: 'WSMT', 'XMCC1703', Rev: 1, Len: 40
6:240  0:000    17. 8CFBD000: 'SSDT', 'XMCC1703', Rev: 2, Len: 6062
6:240  0:000    18. 8CFE5000: 'FPDT', 'XMCC1703', Rev: 1, Len: 68
6:240  0:000    19. 8CFF6000: 'UEFI', 'XMCC1703', Rev: 1, Len: 66
6:240  0:000    20. 8CFEB000: 'BOOT', 'XMCC1703', Rev: 1, Len: 40
6:240  0:000    21. 8CFBF000: 'DBG2', 'XMCC1703', Rev: 0, Len: 84
6:240  0:000    22. 8CFE6000: 'MCFG', 'XMCC1703', Rev: 1, Len: 60
6:240  0:000    23. 8CFF2000: 'TPM2', 'XMCC1703', Rev: 3, Len: 52
6:240  0:000    24. 8CFB9000: 'SSDT', 'XMCC1703', Rev: 1, Len: 11240
6:240  0:000    25. 8CFB7000: 'BGRT', 'XMCC1703', Rev: 1, Len: 56
